language: python
python:
- '3.3'
- '3.4'
- "3.5"
- "3.5-dev"  # 3.5 development branch
- "3.6"
- "3.6-dev"  # 3.6 development branch
env:
- OCTOPRINT_URL="http://localhost:5000/" OCTOPRINT_APIKEY="apikey"
before_install:
- |
  deactivate
  cd ~/
  ls
  git clone https://github.com/foosel/OctoPrint.git
  cd OctoPrint
  virtualenv -p python2.7 octoprint-venv
  source octoprint-venv/bin/activate
  python --version
  pip2 install --upgrade pip
  pip2 install -e .[develop]
  deactivate
install:
- cd ~/dougbrion/OctoRest/
- python3 setup.py install
script:
- octoprint serve --port 5000 &
- python3 setup.py test
