language: python
python:
- '3.3'
- '3.4'
- "3.5"
- "3.5-dev"  # 3.5 development branch
- "3.6"
- "3.6-dev"  # 3.6 development branch
- 'pypy3.3-5.5-alpha'
env:
- OCTOPRINT_URL="http://localhost:5000/" OCTOPRINT_APIKEY="apikey"
before_install:
- git clone https://github.com/foosel/OctoPrint.git
- cd OctoPrint
- virtualenv octoprint-venv
- source octoprint-venv/bin/activate
- pip2 install --upgrade pip
- pip2 install -e .[develop]
- deactivate
install:
- cd ~/
- python3 setup.py install
script:
- octoprint serve --port 5000
- python3 setup.py test
